/*
    Core concept div
*/
#title {
    grid-column: 1 / 4;
    /* Place in column 1 */
    grid-row: 1 / 4;
    /* Place in row 1 */
}


/*
    Start screen image div
*/
#image_1 {
    grid-column: 7 / 16;
    grid-row: 2 / 5;
    align-self: start;  /* Prevents vertical stretching */
    justify-self: start; /* Prevents horizontal stretching */
}


/*
    First text div
*/
#text_1 {
    grid-column: 1 / 6;
    grid-row: 4 / 6;
}



#deco_1 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    align-self: start;  /* Prevents vertical stretching */
    justify-self: start; /* Prevents horizontal stretching */
    margin-top: 40%;
}


#deco_2 {
    grid-column: 3 / 4;
    grid-row: 6 / 7;
    align-self: start;  /* Prevents vertical stretching */
    justify-self: start; /* Prevents horizontal stretching */
    margin-left: 50%;
    margin-top: 40%;
}


#deco_3 {
    grid-column: 5 / 6;
    grid-row: 7 / 8;
    align-self: start;  /* Prevents vertical stretching */
    justify-self: start; /* Prevents horizontal stretching */
    margin-top: 0;
    margin-left: 0;
}

#deco_4 {
    grid-column: 7 / 8;
    grid-row: 7 / 8;
    align-self: start;  /* Prevents vertical stretching */
    justify-self: start; /* Prevents horizontal stretching */
    margin-top: 80%;
    margin-left: 0;
}


#text_2 {
    grid-column: 9 / 16;
    grid-row: 7 / 9;
}





/**
    EVERYTHING BELOW IS TEMPLATE FROM OTHER PROJECTS AND NOT USED HERE
**/
#image_2 {
    grid-column: 1 / 9;
    grid-row: 7 / 10;
    margin-top: 8%;
    margin-left: -3%;
}

#deco_5 {
    grid-column: 8 / 9;
    grid-row: 10 / 11;
    width: 50%;
    margin-top: 50%;
    margin-left: 160%;
}

#deco_6 {
    grid-column: 8 / 9;
    grid-row: 11 / 12;
    width: 50%;
    margin-top: 0%;
    margin-left: -10%;
}

#deco_7 {
    grid-column: 7 / 8;
    grid-row: 11 / 12;
    width: 50%;
    margin-top: 45%;
    margin-left: -75%;
}

#text_3 {
    grid-column: 1 / 6;
    grid-row: 12 / 14;
    border-radius: 50%;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#image_3 {
    grid-column: 7 / 15;
    grid-row: 12 / 15;
    margin-top: 3%;
}


/* Media query for smaller screens */
@media screen and (max-width: 890px) {
    #image_1 {
        margin: 0;
    }

    #image_2 {
        margin: 0;
    }

    #image_3 {
        margin: 0;
    }
    
    
    #text_1 {
        margin: 0;
        border-radius: 40px;
    }
    
    
    #text_2 {
        margin: 0;
        border-radius: 40px;
    }
    
    
    #text_3 {
        margin: 0;
        border-radius: 40px;
    }
}

/* Adjust amount of rows */
.bubble_container {
    grid-template-rows: repeat(8, 1fr);
    
}

